
docker build -f Dockerfile  -t 585849681126.dkr.ecr.us-east-2.amazonaws.com/ms-questionario:v1 .
docker build -f Dockerfile  -t 585849681126.dkr.ecr.us-east-2.amazonaws.com/ms-inspecao:v1 .

docker run -p 8082:8082 <image>
docker run -d --rm -p 8082:8082 585849681126.dkr.ecr.us-east-2.amazonaws.com/ms-questionario:v1
docker run -d --rm -p 8081:8081 585849681126.dkr.ecr.us-east-2.amazonaws.com/ms-inspecao:v1

docker push 585849681126.dkr.ecr.us-east-2.amazonaws.com/ms-questionario:v1
docker push 585849681126.dkr.ecr.us-east-2.amazonaws.com/ms-inspecao:v1


docker logs <container_id>

docker exec -it 8c073cfc630f sh
